server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/infosys
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.jwtsecret=eyJhbGciOiJIUzI1NiJ9ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0ctzUm0VJhB3O57H5jfdU4PoUNRQxPLz71NaFBXoz0
app.jwtexpirationms = 1000000
#spring.jpa.open-in-view=true

